--2023-03-08 19:18:50--  https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.tgz
Resolving bin.equinox.io (bin.equinox.io)... 52.202.168.65, 18.205.222.128, 54.237.133.81, ...
Connecting to bin.equinox.io (bin.equinox.io)|52.202.168.65|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13856790 (13M) [application/octet-stream]
Saving to: ‘STDOUT’

-                               0%[                                                  ]       0  --.-KB/s               -                               0%[                                                  ]  39.96K   185KB/s               -                               1%[                                                  ] 206.22K   474KB/s               -                               6%[==>                                               ] 894.22K  1.34MB/s               -                              16%[=======>                                          ]   2.14M  2.51MB/s               -                              17%[=======>                                          ]   2.33M  2.21MB/s               -                              35%[================>                                 ]   4.64M  3.05MB/s               -                              58%[============================>                     ]   7.75M  3.92MB/s               -                              64%[===============================>                  ]   8.53M  3.92MB/s               -                              73%[===================================>              ]   9.72M  3.80MB/s               -                              86%[==========================================>       ]  11.48M  4.17MB/s               -                              93%[=============================================>    ]  12.29M  4.15MB/s               -                              98%[================================================> ]  13.07M  4.14MB/s    eta 0s     -                             100%[=================================================>]  13.21M  4.15MB/s    in 3.2s    

2023-03-08 19:18:54 (4.15 MB/s) - written to stdout [13856790/13856790]

